<?php
return['allAnnouncement'=>'Here\'s all our announcements!',
       'home'=>'Buy now and save!',
       'home1'=>'Create new announcement',
       'home2'=>'Bring your offers to life',
       'home3'=>'Post your ad now!',
       'navbar1'=>'all announcements',
       'navbar2'=>'caterogies',
       'navbar3'=>'register',
       'navbar4'=>'sign in',
       'footer1'=>'Languages and frameworks used',
       'footer2'=>'about us',
       'footer3'=>'Work with us',
       'card'=>'find out more',
       'craete'=>'create announcement',
       'success'=>'Successfully completed',
       'danger'=>'Operation failed',
       'h1-show'=>'announcement',
];