<?php
return['allAnnouncement'=>'Here\'s all our announcements!',
       'home'=>'Buy now and save!',
       'home1'=>'Create new announcement',
       'home2'=>'Bring your offers to life',
       'home3'=>'Post your announcements now!',
       'navbar1'=>'All announcements',
       'navbar2'=>'Categories',
       'navbar3'=>'Register',
       'navbar4'=>'Sign in',
       'footer1'=>'Languages and frameworks used',
       'footer2'=>'About us',
       'footer3'=>'Work with us',
       'card'=>'Find out more',
       'create'=>'Create announcement',
       'success'=>'Successfully completed',
       'danger'=>'Operation failed',
       'h1-show'=>'Announcement',
       'index'=>'Explore the category:',
       'chisiamo1'=>'name',
       'chisiamo2'=>'description',
];