<?php
return['allAnnouncement'=>'Ecco i nostri annunci',
<<<<<<< HEAD
       'home'=>'Acquista ora e risparmia!',
       'home1'=>'Crea nuovo annuncio',
       'home2'=>'Dai vita alle tue offerte',
       'home3'=>'Pubblica il tuo annuncio ora!',
       'navbar1'=>'Tutti gli annunci',
       'navbar2'=>'Categorie',
       'navbar3'=>'Registrati',
       'navbar4'=>'Accedi',
       'footer1'=>'Linguaggi e framework utilizzati',
       'footer2'=>'Chi siamo',
       'footer3'=>'Lavora con noi',
       'card'=>'Scopri di più',
       'create'=>'Crea annuncio',
       'success'=>'Effettuato con successo',
       'danger'=>'Operazione non riuscita',
       'h1-show'=>'Annuncio',
       'benvenuto'=>'Benvenuto',
       'zonaRevisore'=>'Zona Revisore',
       'TuttiGliAnnunci'=>'Vetrina annunci:',
       'TuttiGliAnnunci2'=>'Tutto in un unico posto!',
       'Ricerca'=>'Trova risultati per:',
       'Ricerca2'=>'Non ci sono annunci:',
       'Ricerca3'=>'Fatti notare, pubblicane uno!',
       'Create2'=>'Non sai da dove cominciare?',
       'Create3'=>'Lasciati ispirare dalle offerte già presenti e crea un nuovo annuncio che catturi l\'attenzione del pubblico!',
       'Annunci'=>'annunci',
       'Categoria'=>'Esplora la categoria:',
       'chiSiamo'=>'Clicca qui per scoprire di più',
       'revisor'=>'Ecco l\'annuncio da revisionare:',
       'revisor2'=>'Non ci sono annunci',
       'annulla'=>'Annulla',
       'annulla2'=>'Vuoi annullare l\'ultima azione?',
       'Create4'=>'Scegli la categoria',
       'Create5'=>'Non caricano le immagini?  Clicca qui:',
       'placeholderSearch'=> 'Cerca nel sito',

];
=======
'home'=>'Acquista ora e risparmia!',
'home1'=>'Crea nuovo annuncio',
'home2'=>'Dai vita alle tue offerte',
'home3'=>'Pubblica il tuo annuncio ora!',
'navbar1'=>'Tutti gli Annunci',
'navbar2'=>'Categorie',
'navbar3'=>'Registrati',
'navbar4'=>'Accedi',
'footer1'=>'Linguaggi e framework utilizzati',
'footer2'=>'Chi siamo',
'footer3'=>'Lavora con noi',
'card'=>'Scopri di più',
'create'=>'Crea annuncio',
'success'=>'Effettuato con successo',
'danger'=>'Operazione non riuscita',
'h1-show'=>'Annuncio',
'benvenuto'=>'Benvenuto',
'zonaRevisore'=>'Zona Revisore'
];
<?php
>>>>>>> f859d609b651ee2882f807ebcf61d1165783fc00
